{
  "name": "nodejs-mongodb-api-prototype",
  "version": "1.0.0",
  "description": "Node.js and MongoDB API Prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJarombek/nodejs-mongodb-api-prototype.git"
  },
  "author": "Andrew Jarombek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJarombek/nodejs-mongodb-api-prototype/issues"
  },
  "homepage": "https://github.com/AJarombek/nodejs-mongodb-api-prototype#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
